{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\li720\fi-720\sl-360\partightenfactor0

\f0\fs22 \cf0 <$publications>\
<$pubType=article?>\
<$fields.Author?><$authors.abbreviatedNormalizedName.@componentsJoinedByCommaAndAnd.stringByRemovingCurlyBraces.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Author?>\
<$fields.Year?><$fields.Year.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Year?>\
<$fields.Title?><$fields.Title.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Title?>\
<$Translator?>(Trans. <$persons.Translator.abbreviatedNormalizedName.stringByRemovingCurlyBraces.@componentsJoinedByCommaAndAnd/>) </$Translator?>\

\i <$fields.Journal?><$fields.Journal.stringByConvertingHyphensToDashes.stringByRemovingCurlyBraces.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Journal?>\

\f1\i0\b <$fields.Volume?><$fields.Volume.stringByConvertingHyphensToDashes/><$fields.Number?><?$fields.Number?> </$fields.Number?></$fields.Volume?>\

\f0\b0 <$fields.Number?>(<$fields.Number.stringByConvertingHyphensToDashes/>) </$fields.Number?>\
<$fields.Pages?><$fields.Pages.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Pages?>\
<$fields.Doi?>Published online<$fields.Month?>: <$fields.Month/> <$fields.Year.stringByConvertingHyphensToDashes/></$fields.Month?> (DOI:\'a0<$fields.Doi/>). </$fields.Doi?>\
<$fields.Url?>Published online<$fields.Month?>: <$fields.Month/> <$fields.Year.stringByConvertingHyphensToDashes/></$fields.Month?> (<$fields.Url/>). </$fields.Url?>\
<$fields.LastChecked?>Retrieved: <$fields.LastChecked/>. </$fields.LastChecked?>\
\
<?$pubType=book?>\
<$fields.Author?><$authors.abbreviatedNormalizedName.@componentsJoinedByCommaAndAnd.stringByRemovingCurlyBraces.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Author?>\
<$editors.@count=0?><?$editors.@count=1?>(ed). <?$editors.@count?>(eds). </$editors.@count?>\
<$fields.Year?><$fields.Year.stringByConvertingHyphensToDashes.stringByRemovingCurlyBraces.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Year?>\

\i <$fields.Title?><$fields.Title.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Title?>\
<$Translator?>(Trans. <$persons.Translator.abbreviatedNormalizedName.stringByRemovingCurlyBraces.@componentsJoinedByCommaAndAnd/>) </$Translator?>\
<$fields.edition=?><?$fields.edition=1?><?$fields.edition=2?>(<$fields.edition/>nd ed.) <?$fields.edition=3?>(<$fields.edition/>rd ed.) <?$fields.edition?>(<$fields.edition/>th ed.) </$fields.edition?>\
<$fields.Reprintyear?>(<$fields.Reprintyear/> reprint) </$fields.Reprintyear?>\

\i0 <$fields.Address?><$fields.address/>: </$fields.Address?>\
<$fields.Publisher?><$fields.Publisher.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Publisher?>\
\
<?$pubType=incollection?>\
<$fields.Author?><$authors.abbreviatedNormalizedName.@componentsJoinedByCommaAndAnd.stringByRemovingCurlyBraces.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Author?>\
<$fields.Year?><$fields.Year.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Year?>\
<$fields.Title?><$fields.Title.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Title?>\

\i <$Translator?>(Trans. <$persons.Translator.abbreviatedNormalizedName.stringByRemovingCurlyBraces.@componentsJoinedByCommaAndAnd/>) </$Translator?>\
In
\i0 : <$fields.editor?><$editors.abbreviatedNormalizedName.@componentsJoinedByCommaAndAnd.stringByRemovingCurlyBraces.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.editor?>\
<$editors.@count=0?><?$editors.@count=1?>(ed). <?$editors.@count?>(eds). </$editors.@count?>\

\i <$fields.Booktitle?><$fields.Booktitle.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Booktitle?>\
<$fields.edition=?><?$fields.edition=1?><?$fields.edition=2?>(<$fields.edition/>nd ed.) <?$fields.edition=3?>(<$fields.edition/>rd ed.) <?$fields.edition?>(<$fields.edition/>th ed.) </$fields.edition?>\
<$fields.Reprintyear?>(<$fields.Reprintyear/> reprint) </$fields.Reprintyear?>\

\i0 <$fields.Address?><$fields.address/>: </$fields.Address?>\
<$fields.Publisher?><$fields.Publisher.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Publisher?>\
\
<?$pubType=film?>\

\i <$fields.Title?><$fields.Title.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Title?>\

\i0 <$fields.Year?><$fields.Year.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Year?>\
<$fields.Medium?>(<$fields.Medium/>) </$fields.Medium?>\
<$fields.author?>Directed by <$authors.name.@componentsJoinedByCommaAndAnd.stringByRemovingCurlyBraces.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.author?>\
<$fields.Address?><$fields.address/>: </$fields.Address?>\
<$fields.Publisher?><$fields.Publisher.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Publisher?>\
\
<?$pubType=broadcast?>\

\i <$fields.Title?><$fields.Title.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Title?>\

\i0 <$fields.Year?><$fields.Year.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Year?>\
<$fields.Medium?>(<$fields.Medium/>). </$fields.Medium?>\
<$fields.Series?>(s<$fields.Series/></$fields.Series?>\
<$fields.Episode?>e<$fields.Episode/>). </$fields.Episode?>\
<$fields.EpisodeTitle?><$fields.EpisodeTitle.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.EpisodeTitle?>\
<$fields.Address?><$fields.address/>: </$fields.Address?>\
<$fields.Publisher?><$fields.Publisher.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Publisher?>\
<$fields.Month?><$fields.Month/>, </$fields.Month?>\
<$fields.Time?><$fields.Time/> hrs.</$fields.Time?>\
\
<?$pubType=music?>\
<$fields.Author?><$authors.abbreviatedNormalizedName.@componentsJoinedByCommaAndAnd.stringByRemovingCurlyBraces.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Author?>\
<$fields.Year?><$fields.Year.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Year?>\
<$fields.Medium?>(<$fields.Medium/>) </$fields.Medium?>\
<$fields.Title?><$fields.Medium=Song?><$fields.Title.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/>From: (Album) </$fields.Medium?></$fields.Title?>\

\i <$fields.Booktitle?><$fields.Booktitle.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Booktitle?>\

\i0 <$fields.Address?><$fields.address/>: </$fields.Address?>\
<$fields.Publisher?><$fields.Publisher.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Publisher?>\
\
</$pubType?>\
</$publications>}