{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue-LightItalic;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red128\green128\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c74902\c74902;\csgenericrgb\c50196\c50196\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\li720\fi-720\sl-360\partightenfactor0

\f0\fs22 \cf0 <$publications>\
<$pubType=article?>\
<$fields.Author?><$authors.abbreviatedNormalizedName.stringByRemovingCurlyBraces.@componentsJoinedByCommaAndAnd.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Author?>\
<$fields.Year?><$fields.Year.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Year?>\
<$fields.Title?><$fields.Title.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Title?>\
<$Translator?>(Trans. <$persons.Translator.abbreviatedNormalizedName.stringByRemovingCurlyBraces.@componentsJoinedByCommaAndAnd/>) </$Translator?>\

\f1\i <$fields.Journal?><$fields.Journal.stringByConvertingHyphensToDashes.stringByRemovingCurlyBraces.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Journal?>\

\f2\i0\b <$fields.Volume?><$fields.Volume.stringByConvertingHyphensToDashes/><$fields.Number?><?$fields.Number?> </$fields.Number?></$fields.Volume?>\

\f0\b0 <$fields.Number?>(<$fields.Number.stringByConvertingHyphensToDashes/>) </$fields.Number?>\
<$fields.Pages?><$fields.Pages.stringByConvertingHyphensToDashes/></$fields.Pages?>\
<$fields.Doi?>Published online<$fields.Month?>: <$fields.Month/> <$fields.Year.stringByConvertingHyphensToDashes/></$fields.Month?> (DOI:\'a0<$fields.Doi/>) </$fields.Doi?>\
<$fields.Url?>Published online<$fields.Month?>: <$fields.Month/> <$fields.Year.stringByConvertingHyphensToDashes/></$fields.Month?> (<$fields.Url/>) </$fields.Url?>\
<$fields.LastChecked?>Retrieved: <$fields.LastChecked/></$fields.LastChecked?>\
\pard\pardeftab720\li720\fi-720\sl-360\partightenfactor0
\cf2 <$fields.Keywords?>\
\
\pard\pardeftab720\li720\fi-2\sl-360\partightenfactor0
\cf2 Keywords: <$fields.Keywords.stringByConvertingHyphensToDashes/></$fields.Keywords?>\
\pard\pardeftab720\li720\fi-720\sl-360\partightenfactor0
\cf3 <$fields.Annote?>\
\
\pard\pardeftab720\li720\fi2\sl-360\partightenfactor0
\cf3 Notes: <$fields.Annote.stringByConvertingHyphensToDashes.stringByRemovingReturns/></$fields.Annote?>\cf0 \
\pard\pardeftab720\li720\fi-720\sl-360\partightenfactor0
\cf0 \
<?$pubType=book?>\
<$fields.Author?><$authors.abbreviatedNormalizedName.@componentsJoinedByCommaAndAnd.stringByRemovingCurlyBraces.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Author?>\
<$editors.@count=0?><?$editors.@count=1?>(ed). <?$editors.@count?>(eds). </$editors.@count?>\
<$fields.Year?><$fields.Year.stringByConvertingHyphensToDashes.stringByRemovingCurlyBraces.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Year?>\

\f1\i <$fields.Title?><$fields.Title.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Title?>\
<$Translator?>(Trans. <$persons.Translator.abbreviatedNormalizedName.stringByRemovingCurlyBraces.@componentsJoinedByCommaAndAnd/>) </$Translator?>\
<$fields.edition=?><?$fields.edition=1?><?$fields.edition=2?>(<$fields.edition/>nd ed.) <?$fields.edition=3?>(<$fields.edition/>rd ed.) <?$fields.edition?>(<$fields.edition/>th ed.) </$fields.edition?>\
<$fields.Reprintyear?>(<$fields.Reprintyear/> reprint) </$fields.Reprintyear?>\

\f0\i0 <$fields.Address?><$fields.address/>: </$fields.Address?>\
<$fields.Publisher?><$fields.Publisher/></$fields.Publisher?>\
\pard\pardeftab720\li720\fi-720\sl-360\partightenfactor0
\cf2 <$fields.Keywords?>\
\
\pard\pardeftab720\li720\fi-2\sl-360\partightenfactor0
\cf2 Keywords: <$fields.Keywords.stringByConvertingHyphensToDashes/></$fields.Keywords?>\
\pard\pardeftab720\li720\fi-720\sl-360\partightenfactor0
\cf3 <$fields.Annote?>\
\
\pard\pardeftab720\li720\fi2\sl-360\partightenfactor0
\cf3 Notes: <$fields.Annote.stringByConvertingHyphensToDashes.stringByRemovingReturns/></$fields.Annote?>\cf0 \
\pard\pardeftab720\li720\fi-720\sl-360\partightenfactor0
\cf0 \
<?$pubType=incollection?>\
<$fields.Author?><$authors.abbreviatedNormalizedName.@componentsJoinedByCommaAndAnd.stringByRemovingCurlyBraces.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Author?>\
<$fields.Year?><$fields.Year.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Year?>\
<$fields.Title?><$fields.Title.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Title?>\

\f1\i <$Translator?>(Trans. <$persons.Translator.abbreviatedNormalizedName.stringByRemovingCurlyBraces.@componentsJoinedByCommaAndAnd/>) </$Translator?>\
In
\f0\i0 : <$fields.editor?><$editors.abbreviatedNormalizedName.@componentsJoinedByCommaAndAnd.stringByRemovingCurlyBraces.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.editor?>\
<$editors.@count=0?><?$editors.@count=1?>(ed). <?$editors.@count?>(eds). </$editors.@count?>\

\f1\i <$fields.Booktitle?><$fields.Booktitle.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Booktitle?>\
<$fields.edition=?><?$fields.edition=1?><?$fields.edition=2?>(<$fields.edition/>nd ed.) <?$fields.edition=3?>(<$fields.edition/>rd ed.) <?$fields.edition?>(<$fields.edition/>th ed.) </$fields.edition?>\
<$fields.Reprintyear?>(<$fields.Reprintyear/> reprint) </$fields.Reprintyear?>\

\f0\i0 <$fields.Address?><$fields.address/>: </$fields.Address?>\
<$fields.Publisher?><$fields.Publisher/></$fields.Publisher?>\
\pard\pardeftab720\li720\fi-720\sl-360\partightenfactor0
\cf2 <$fields.Keywords?>\
\
\pard\pardeftab720\li720\fi-2\sl-360\partightenfactor0
\cf2 Keywords: <$fields.Keywords.stringByConvertingHyphensToDashes/></$fields.Keywords?>\
\pard\pardeftab720\li720\fi-720\sl-360\partightenfactor0
\cf3 <$fields.Annote?>\
\
\pard\pardeftab720\li720\fi2\sl-360\partightenfactor0
\cf3 Notes: <$fields.Annote.stringByConvertingHyphensToDashes.stringByRemovingReturns/></$fields.Annote?>\cf0 \
\pard\pardeftab720\li720\fi-720\sl-360\partightenfactor0
\cf0 \
<?$pubType=film?>\

\f1\i <$fields.Title?><$fields.Title.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Title?>\

\f0\i0 <$fields.Year?><$fields.Year.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Year?>\
<$fields.Medium?>(<$fields.Medium/>) </$fields.Medium?>\
<$fields.author?>Directed by <$authors.name.@componentsJoinedByCommaAndAnd.stringByRemovingCurlyBraces.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.author?>\
<$fields.Address?><$fields.address/>: </$fields.Address?>\
<$fields.Publisher?><$fields.Publisher/></$fields.Publisher?>\
\pard\pardeftab720\li720\fi-720\sl-360\partightenfactor0
\cf2 <$fields.Keywords?>\
\
\pard\pardeftab720\li720\fi-2\sl-360\partightenfactor0
\cf2 Keywords: <$fields.Keywords.stringByConvertingHyphensToDashes/></$fields.Keywords?>\
\pard\pardeftab720\li720\fi-720\sl-360\partightenfactor0
\cf3 <$fields.Annote?>\
\
\pard\pardeftab720\li720\fi2\sl-360\partightenfactor0
\cf3 Notes: <$fields.Annote.stringByConvertingHyphensToDashes.stringByRemovingReturns/></$fields.Annote?>\cf0 \
\pard\pardeftab720\li720\fi-720\sl-360\partightenfactor0
\cf0 \
<?$pubType=broadcast?>\

\f1\i <$fields.Title?><$fields.Title.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes/>.</$fields.Title?>\

\f0\i0 <$fields.Year?> <$fields.Year.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes/>.</$fields.Year?>\
<$fields.Series=?><?$fields.Series=1?> Series <$fields.Series/><?$fields.Series=2?> Series <$fields.Series/><?$fields.Series=3?> Series <$fields.Series/><?$fields.Series=4?> Series <$fields.Series/><?$fields.Series=5?> Series <$fields.Series/><?$fields.Series=6?> Series <$fields.Series/><?$fields.Series=7?> Series <$fields.Series/><?$fields.Series=8?> Series <$fields.Series/><?$fields.Series=9?> Series <$fields.Series/><?$fields.Series?> S<$fields.Series/></$fields.Series?>\
<$fields.episode=?><?$fields.episode=1?>, Episode <$fields.episode/>.<?$fields.episode=2?>, Episode <$fields.episode/>.<?$fields.episode=3?>, Episode <$fields.episode/>.<?$fields.episode=4?>, Episode <$fields.episode/>.<?$fields.episode=5?>, Episode <$fields.episode/>.<?$fields.episode=6?>, Episode <$fields.episode/>.<?$fields.episode=7?>, Episode <$fields.episode/>.<?$fields.episode=8?>, Episode <$fields.episode/>.<?$fields.episode=9?>, Episode <$fields.episode/>.<?$fields.episode?>, Episode <$fields.episode/>.</$fields.episode?>\
<$fields.EpisodeTitle?> <$fields.EpisodeTitle.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes/>.</$fields.EpisodeTitle?>\
<$fields.Medium?> (<$fields.Medium/>).</$fields.Medium?>\
<$fields.Address?> <$fields.address/><$fields.Publisher?>: <$fields.Publisher/></$fields.Publisher?>.</$fields.Address?>\
\pard\pardeftab720\li720\fi-720\sl-360\partightenfactor0
\cf2 <$fields.Keywords?>\
\
\pard\pardeftab720\li720\fi-2\sl-360\partightenfactor0
\cf2 Keywords: <$fields.Keywords.stringByConvertingHyphensToDashes/></$fields.Keywords?>\
\pard\pardeftab720\li720\fi-720\sl-360\partightenfactor0
\cf3 <$fields.Annote?>\
\
\pard\pardeftab720\li720\fi2\sl-360\partightenfactor0
\cf3 Notes: <$fields.Annote.stringByConvertingHyphensToDashes.stringByRemovingReturns/></$fields.Annote?>\cf0 \
\pard\pardeftab720\li720\fi-720\sl-360\partightenfactor0
\cf0 \
<?$pubType=music?>\
<$fields.Author?><$authors.abbreviatedNormalizedName.@componentsJoinedByCommaAndAnd.stringByRemovingCurlyBraces.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Author?>\
<$fields.Year?><$fields.Year.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Year?>\
<$fields.Medium?>(<$fields.Medium/>) </$fields.Medium?>\
<$fields.Title?><$fields.Medium=Song?><$fields.Title.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/>
\f1\i From
\f0\i0 : (Album) </$fields.Medium?></$fields.Title?>\

\f1\i <$fields.Booktitle?><$fields.Booktitle.stringByRemovingCurlyBraces.stringByConvertingHyphensToDashes.stringByAppendingFullStopAndSpaceIfNotEmpty/></$fields.Booktitle?>\

\f0\i0 <$fields.Address?><$fields.address/>: </$fields.Address?>\
<$fields.Publisher?><$fields.Publisher/></$fields.Publisher?>\
\pard\pardeftab720\li720\fi-720\sl-360\partightenfactor0
\cf2 <$fields.Keywords?>\
\
\pard\pardeftab720\li720\fi-2\sl-360\partightenfactor0
\cf2 Keywords: <$fields.Keywords.stringByConvertingHyphensToDashes/></$fields.Keywords?>\
\pard\pardeftab720\li720\fi-720\sl-360\partightenfactor0
\cf3 <$fields.Annote?>\
\
\pard\pardeftab720\li720\fi2\sl-360\partightenfactor0
\cf3 Notes: <$fields.Annote.stringByConvertingHyphensToDashes.stringByRemovingReturns/></$fields.Annote?>\cf0 \
\pard\pardeftab720\li720\fi-720\sl-360\partightenfactor0
\cf0 \
</$pubType?>\
</$publications>}